<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Alexio
  Author          : PxDraft
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - PxDraft
  ========================================================================
  -->
  <!-- Page Title -->
  <title>- Personal Portfolio</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <link href="static/plugin/nav/css/component.css" rel="stylesheet" />
  <!-- / -->

  <!-- Theme Style -->

  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet">

  <script src="static/plugin/nav/js/modernizr-custom.js"></script>
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->


</head>

<!-- Body Start -->
<body class="dark-body">
   <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->



  <!-- navigation -->
  <nav class="pages-nav">
    <div class="pages-nav__item"><a class="link link--page" href="#home">Inicio</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#about">Sobre Mí</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#resume">Resume</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#portfolio">Proyectos</a></div>
    <div class="pages-nav__item"><a class="link link--page" href="#contact">Contacto</a></div>
  </nav>
  <!-- /navigation-->

  <div class="pages-stack">

    <!-- 
    ====================
    Home Banner
    ====================
     -->
    <div class="page home-banner white-bg" id="home">
      <div class="container-fluid p-0">
        <div class="row no-gutters full-screen">
          <div class="col-lg-3 col-xl-4 blue-bg">
            <div class="d-flex align-items-end home-user-avtar v-center-box">
              <img src="static/img/450x450.jpg" title="" alt="">
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">
                <div class="v-center-box d-flex align-items-center">
                  <div class="home-text">
                    <h6 class="dark-color theme-after">Mi nombre es</h6>
                    <h1 class="dark-color blue-after">Javiera García</h1>
                    <p>Diseñadora <span id="type-it"></span></p>
                    <div class="btn-bar">
                      <a href="static/pdf/CV-Javiera-Garcia.pdf" download="CV Javiera García" class="btn btn-theme">Descarga mi CV</a>
                    </div>
                  </div>
                  <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="google" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
               </div> 
             </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 
    ====================
    About Us
    ====================
     -->
    <div class="page about-section white-bg" id="about">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/450x600.png); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>Sobre Mí</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">¿Quién soy yo?</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">Algo Sobre Mí</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  About Us
                ==========================
                -->
                <div class="row">
                  <div class="col-md-4">
                    <img src="static/img/450x450.jpg" title="" alt="">
                  </div>
                  <div class="col-md-8 md-m-30px-t">
                    <div class="about-text">
                      <h3 class="dark-color">Mi nombre es Javiera García</h3>
                      <p class="m-0px">Diseñadora de la Pontificia Universidad Católica de Chile, con cinco años de experiencia profesio- nal en materias de diseño gráfico, corporativos y diseño web. Aportando proactivamente a la estéti- ca y usabilidad de distintos proyectos corporativos junto a equipos multidiciplinarios en el área de las comunicaciones y desarrollo de tecnologías.</p>
                    </div> <!-- about-text -->

                    <div class="row m-30px-t">
                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-ruler-pencil"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Development</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                        </div>
                      </div> <!-- col -->

                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-image"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Graphic</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                        </div>
                      </div> <!-- col -->

                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-brush-alt"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Web design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                        </div>
                      </div> <!-- col -->

                      <div class="col-md-6 col-sm-6 m-30px-b">
                        <div class="feature-box">
                          <i class="icon dark-color theme-after ti-mobile"></i>
                          <div class="feature-content">
                            <h5 class="dark-color">Mobile apps</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                          </div>
                        </div>
                      </div> <!-- col -->
                    </div> <!-- row -->

                    <div class="btn-bar">
                      <a href="static/pdf/CV-Javiera-Garcia.pdf" download="CV Javiera García" class="btn btn-theme">Descarga mi CV</a>
                    </div>

                  </div>
                </div> <!-- row -->

                <!-- 
                ==========================
                  Counter
                ==========================
                -->
                <div class="counter-row m-50px-t p-40px-t lg-m-35px-t lg-p-25px-t sm-p-15px-t">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-face-smile"></i>
                            <div class="count dark-color">375</div>
                            <h6>Happy Clients</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-headphone"></i>
                            <div class="count dark-color">375</div>
                            <h6>Telephonic Talk</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-camera"></i>
                            <div class="count dark-color">375</div>
                            <h6>Photo Capture</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                    <div class="col-md-3 col-sm-6 md-m-15px-tb">
                      <div class="counter-col counter-box">
                        <div class="counter-data" data-count="375">
                            <i class="theme-color ti-thumb-up"></i>
                            <div class="count dark-color">375</div>
                            <h6>Projects</h6>
                        </div>
                      </div>
                    </div> <!-- col -->

                  </div> <!-- row -->
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <!-- 
    ====================
    Services
    ====================
     -->
    <div class="page resume-section white-bg" id="resume">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/450x600.png); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>My Resume</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">History</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">My Resume</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  Resume Box
                ==========================
                -->
                <div class="row">
                  <div class="col-md-6">
                    <div class="resume-row">
                      <h2 class="theme-after dark-color">Experiencia</h2>
                      <ul>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg ti-briefcase"></i>
                            <span class="dark-color">Dsarhoya Spa</span>
                            <label>2017 - ACTUALIDAD</label>
                          </div>
                          <div class="r-info">
                            <p>Diseñadora encargada del área gráfica, UX y frontend de los distintos proyectos y aplicaciones desarrolladas por la empresa.</p>
                          </div>
                        </li>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg ti-briefcase"></i>
                            <span class="dark-color">Degranate Diseño</span>
                            <label>2013 - 2017</label>
                          </div>
                          <div class="r-info">
                            <p>Fundadora y Socia de la agencia de diseño Degranate Diseño y Asesorías Comunicacionales.</p>
                            <p>Desarrollando distintos proyectos en el área de diseño corporativo y web.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div> <!-- col -->
                  <div class="col-md-6">
                    <div class="resume-row">
                      <h2 class="theme-after dark-color">Educación</h2>
                      <ul>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                            <span class="dark-color">Diseño</span>
                            <label>2009 - 2013</label>
                          </div>
                          <div class="r-info">
                            <p>Universidad Católica de Chile</p>
                            <p>Título otorgado con distinción</p>
                            
                          </div>
                        </li>
                        <li>
                          <div class="r-name">
                            <i class="theme-bg fas fa-graduation-cap"></i>
                            <span class="dark-color">Educación Media</span>
                            <label>2005 - 2008</label>
                          </div>
                          <div class="r-info">
                            <p>Colegio Santa Catalina de Siena</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div> <!-- col -->
                </div> <!-- row -->

                <div class="skill-row m-30px-t sm-m-20px-t">
                    <div class="sub-title m-30px-b">
                      <h2 class="dark-color theme-after">Mis Habilidades</h2>
                    </div>

                    <div class="row">
                      <div class="col-md-6 p-30px-r sm-p-15px-r">
                        <h3 class="dark-color">Diseño Gráfico</h3>
                        <div class="skills">
                          <div class="progress-lt">
                            <h6>Coral Draw</h6>
                            <span class="theme-bg">92%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 92%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                          <div class="progress-lt">
                            <h6>Photoshop</h6>
                            <span class="theme-bg">84%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 84%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                          <div class="progress-lt">
                            <h6>Illustrator</h6>
                            <span class="theme-bg">88%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 88%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                        </div>
                      </div>
                      <div class="col-md-6 p-30px-l sm-p-15px-l sm-m-30px-t">
                        <h3 class="dark-color">Diseño Web</h3>
                        <div class="skills">
                          <div class="progress-lt">
                            <h6>HTML5</h6>
                            <span class="theme-bg">92%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 92%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                          <div class="progress-lt">
                            <h6>CSS3</h6>
                            <span class="theme-bg">84%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 84%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                          <div class="progress-lt">
                            <h6>Javascript</h6>
                            <span class="theme-bg">88%</span>
                            <div class="progress">
                              <div class="progress-bar" style="width: 88%;">
                              </div><!-- /progress-bar -->
                            </div><!-- /progress -->
                          </div><!-- /progress-lt -->
                        </div>
                      </div>
                    </div>
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <!-- 
    ====================
    Portfolio
    ====================
     -->
    <div class="page white-bg" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/450x600.png); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>Proyectos</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">Últimos Trabajos</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">Proyectos</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  Portfolio
                ==========================
                -->
                <!--<div class="portfolio-section">
                  <div class="portfolio-filter m-10px-b">
                    <ul class="filter text-left text-md-center">
                      <li class="active theme-after" data-filter="*">All</li>
                      <li class="theme-after" data-filter=".photoshop">Photoshop</li>
                      <li class="theme-after" data-filter=".website">Website</li>
                      <li class="theme-after" data-filter=".apps">Apps</li>
                    </ul>
                  </div>--> <!-- Portfolio Filter -->

                  <div class="portfolio-content">
                    <ul class="portfolio-cols portfolio-cols-3">
                      <li class="portfolio-item website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-1.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-1-lg.jpg" title="www.singulares.com">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.singulares.com/" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.singulares.com</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item apps">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-2.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-2-lg.jpg" title="www.almabrands.com">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.almabrands.com/" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.almabrands.com</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item photoshop apps">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-3.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-3-lg.jpg" title="www.pollachilena.cl">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.pollachilena.cl" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.pollachilena.cl</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item photoshop website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-4.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-4-lg.jpg" title="www.tomate.club">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.tomate.club" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.tomate.club</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item photoshop apps">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-5.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-5-lg.jpg" title="www.proquiel.cl">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.proquiel.cl" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.proquiel.cl</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item app website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-6.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-6-lg.jpg" title="www.rootman.com">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.rootman.com" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.rootman.com</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item app website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-7.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-7-lg.jpg" title="www.trabajosur.cl">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.trabajosur.cl" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.trabajosur.cl</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->

                      <li class="portfolio-item app website">
                        <div class="portfolio-col portfolio-hover-01">
                          <div class="portfolio-img">
                            <a href="#">
                              <img src="static/img/portafolio-8.jpg" title="" alt="">
                            </a>
                            <div class="hover">
                                <div class="action-btn">
                                  <!--<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>-->
                                  <a class="lightbox-gallery theme-color" href="static/img/portafolio-8-lg.jpg" title="www.triplecinternacional.com">
                                    <i class="fas fa-expand"></i>
                                  </a>
                                  <a href="http://www.triplecinternacional.com" target="_blank" class="theme-color">
                                    <i class="fa fa-link"></i>
                                  </a>
                                </div> <!-- Video Btn -->
                            </div> <!-- Hover -->
                          </div>

                          <div class="portfolio-info">
                            <h5>www.triplecinternacional.com</h5>
                            <span>Resent Work</span>
                          </div>
                        </div> <!-- Portfolio -->
                      </li> <!-- col -->


                    </ul> <!-- row -->
                  
                </div>

                <!-- 
                ==========================
                  Testimonials
                ==========================
                -->
                <div class="testimonial-section m-30px-t sm-m-20px-t">
                  <div class="sub-title m-30px-b">
                      <h2 class="dark-color theme-after">What People Say?</h2>
                  </div>

                  <div id="client-slider-single" class="owl-carousel">
                    <div class="testimonial-col">
                        <div class="say">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <div class="user">
                          <div class="img">
                            <img src="static/img/100x100.jpg" alt="" title="">
                          </div>
                          <div class="name">
                            <span>Jennifer Lutheran</span>
                            <label>CEO</label>
                          </div>
                        </div>
                    </div>

                    <div class="testimonial-col">
                        <div class="say">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <div class="user">
                          <div class="img">
                            <img src="static/img/100x100.jpg" alt="" title="">
                          </div>
                          <div class="name">
                            <span>Salma Hayek</span>
                            <label>CEO</label>
                          </div>
                        </div>
                    </div>

                    <div class="testimonial-col">
                        <div class="say">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                        <div class="user">
                          <div class="img">
                            <img src="static/img/100x100.jpg" alt="" title="">
                          </div>
                          <div class="name">
                            <span>Martin Lutheran</span>
                            <label>CEO</label>
                          </div>
                        </div>
                    </div>
                  </div> <!-- owl -->
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>
    </div>

    <!-- 
    ====================
    Contact us
    ====================
     -->
    <div class="page white-bg" id="contact">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-3 col-xl-4 page-title" style="background-image: url(static/img/450x600.png); ">
            <div class="v-center-box d-flex align-items-end">
              <h2>Contacto</h2>
            </div>
          </div>
          <div class="col-lg-9 col-xl-8">
            <div class="page-scroll">
              <div class="page-content">

                <!-- 
                ==========================
                  Page Titel
                ==========================
                -->
                <div class="section-titel">
                  <h6 class="theme-after dark-color">Cotiza aquí</h6>
                  <div class="st-title">
                    <h2 class="theme-after dark-color">Contacto</h2>
                  </div>
                </div>

                <!-- 
                ==========================
                  Contact Us
                ==========================
                -->
                <div class="row">
                  <div class="col-lg-12 m-30px-b sm-m-15px-b">
                    <div class="contact-form">
                        <h4 class="dark-color font-alt m-20px-b">Cotiza tu Página aquí</h4>
                        <form class="contactform" method="post">
                            <div class="row">
                              <div class="col-md-6">
                                <div class="form-group">
                                  <input id="name" name="name" type="text" placeholder="Nombre" class="validate form-control" required="">
                                  <span class="input-focus-effect theme-bg"></span>
                                </div>
                                </div>
                                <div class="col-md-6">
                                <div class="form-group">
                                  <input id="email" type="email" placeholder="Email" name="email" class="validate form-control" required="">
                                  <span class="input-focus-effect theme-bg"></span>
                                </div>
                                </div>
                                <div class="col-md-12">
                                <div class="form-group">
                                  <textarea id="message" placeholder="Mensaje" name="message" class="form-control" required=""></textarea>
                                  <span class="input-focus-effect theme-bg"></span>
                                </div>
                               </div>
                                <div class="col-md-12">
                                  <div class="send">
                                     <button class="btn btn-theme" type="submit" name="send"> Enviar</button>
                                  </div>
                                  <span class="output_message"></span>
                                </div>
                              </div>
                        </form>
                    </div>
                  </div> <!-- col -->
                </div>

                <div class="row">
                  <!--<div class="col-md-4 m-15px-tb">
                    <div class="contact-info">
                        <i class="theme-color ti-location-pin"></i>
                        <h6 class="dark-color font-alt">Our Address</h6>
                        <p>123 Stree New York City , USA 750065.</p>
                    </div>
                  </div>-->
                  <div class="col-md-6 m-15px-tb">
                    <div class="contact-info">
                      <i class="theme-color ti-mobile"></i>
                      <h6 class="dark-color font-alt">Teléfono</h6>
                      <p>+56 9 9078 3733</p>
                    </div>
                  </div>
                  <div class="col-md-6 m-15px-tb sm-m-0px-b">
                    <div class="contact-info">
                        <i class="theme-color ti-email"></i>
                        <h6 class="dark-color font-alt">Email</h6>
                        <p>javiera.garcialatorre@gmail.com </p>
                    </div>
                  </div>
                </div>

              </div> <!-- page-content -->
            </div> <!-- page-scroll  -->
          </div>
        </div> <!-- row -->
      </div>  
    </div>

  
  </div>

  <!-- 
    ====================
    Header
    ====================
  -->
  <header class="header theme-bg">
    <div class="logo">JGL</div>
    <div class="menu-toggle">
        <button class="menu-button"><span>Menu</span></button>
    </div>
  </header>

  <!-- jQuery -->
  <script src="static/js/jquery-3.3.1.slim.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/typeit-master/typeit.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>

  <script src="static/plugin/nav/js/classie.js"></script>
  <script src="static/plugin/nav/js/main.js"></script>

  

  <!-- custom -->
  <script src="static/js/custom.js"></script>

</body>
<!-- Body End -->

</html>
